CACHE MANIFEST
# 2016-05-16 v1.0.0
index.html
contact.html
recipes.html
articles.html
style.css
images/greek-salad.jpg
images/honey-yogurt.jpg
images/music.jpg
images/recipes.jpg
images/slimg1.jpg
images/slimg2.jpg
images/slimg3.jpg
images/workout.jpg
js/slider.js
audio/audio1.mp3
pdf/chicken_lemon.pdf
pdf/greek_salad.pdf
pdf/moussaka.pdf


NETWORK:
*
video/video1.mp4
video/video2.mp4
video/video3.mp4


FALLBACK:
index.html
contact.html
recipes.html
articles.html
style.css
images/greek-salad.jpg
images/honey-yogurt.jpg
images/music.jpg
images/recipes.jpg
images/slimg1.jpg
images/slimg2.jpg
images/slimg3.jpg
images/workout.jpg
js/slider.js
audio/audio1.mp3
pdf/chicken_lemon.pdf
pdf/greek_salad.pdf
pdf/moussaka.pdf